{
  "name": "vre-jupyterlab-extension",
  "version": "0.1.11",
  "description": "VRE JupyterLab Extension with VRE DSL highlighting and notebook execution guard.",
  "license": "BSD-3-Clause",
  "type": "module",
  "sideEffects": [
    "style/*.css"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "icon": "style/vre-logo.png",
  "files": [
    "lib/**/*",
    "labextension/**",
    "schema/*.json",
    "style/*.css",
    "style/*.png",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "release": "python3 ./scripts/release.py",
    "build": "npm run build:lib && npm run build:labextension:dev",
    "build:prod": "npm run clean && npm run build:lib:prod && npm run build:labextension",
    "build:labextension": "PATH=.venv/bin:$PATH jupyter labextension build .",
    "build:labextension:dev": "PATH=.venv/bin:$PATH jupyter labextension build --development True .",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "clean": "npm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf vre_jupyterlab_extension/labextension vre_jupyterlab_extension/_version.py",
    "clean:all": "npm run clean:lib && npm run clean:labextension",
    "install:extension": "npm run build",
    "ci:build": "npm run build:prod",
    "ci:test:unit": "tsc -p tsconfig.json && bash -o pipefail -c \"node --test --test-reporter=tap tests/freeze-state.test.mjs tests/config.test.mjs | tee tests/test-results.tap\"",
    "ci:test": "npm run ci:test:unit",
    "ci:summary": "node tests/ci-summary.mjs",
    "ci": "npm run ci:build && npm run ci:test",
    "test": "npm run test:unit",
    "test:unit": "tsc -p tsconfig.json && node --test tests/freeze-state.test.mjs tests/config.test.mjs",
    "test:integration:smoke": "tsc -p tsconfig.json && NODE_OPTIONS=--experimental-specifier-resolution=node node --test tests/integration-smoke.test.mjs",
    "test:integration:full": "npm run test:integration:smoke",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w --sourceMap",
    "watch:labextension": "PATH=.venv/bin:$PATH jupyter labextension watch ."
  },
  "keywords": [
    "jupyterlab-extension",
    "codemirror6",
    "dsl",
    "vre",
    "virtmat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/virtmat-tools/vre-jupyterlab-extension"
  },
  "homepage": "https://github.com/virtmat-tools/vre-jupyterlab-extension",
  "jupyterlab": {
    "extension": true,
    "outputDir": "vre_jupyterlab_extension/labextension",
    "schemaDir": "schema"
  },
  "peerDependencies": {
    "@jupyterlab/application": "^4.2.0"
  },
  "dependencies": {
    "@codemirror/language": "^6.10.2",
    "@codemirror/state": "^6.4.1",
    "@jupyterlab/apputils": "^4.2.0",
    "@jupyterlab/cells": "^4.2.0",
    "@jupyterlab/codemirror": "^4.2.0",
    "@jupyterlab/notebook": "^4.2.0",
    "@jupyterlab/settingregistry": "^4.2.0",
    "@lezer/highlight": "^1.2.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.2.0",
    "@types/node": "^20.14.0",
    "eslint": "^9.6.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.4"
  }
}
